{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "experimentalSortImports": {
    "newlinesBetween": true
  },
  "experimentalSortPackageJson": {
    "sortScripts": true
  },
  "ignorePatterns": ["CHANGELOG.md"]
}
