{
  "name": "@sobird/npm-template",
  "type": "module",
  "version": "1.2.0",
  "description": "npm template",
  "author": "sobird",
  "license": "MIT",
  "keywords": [
    "npm",
    "npm-template",
    "typescript",
    "vitest"
  ],
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run --passWithNoTests",
    "postinstall": "echo \"postinstall\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^20.17.19",
    "eslint": "^9.39.4",
    "eslint-config-sobird": "^1.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
